<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <LinearLayout
        android:id="@+id/layoutloginmain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/recoveryToolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/toolBarColor"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:transitionName="actionBar">

            <Button
                android:id="@+id/btn_back_recovery_activity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/arrow_back"
                android:scaleType="centerCrop"
                android:layout_gravity="start|center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="@string/app_title"
                android:textSize="30sp"/>

        </android.support.v7.widget.Toolbar>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВОССТАНОВЛЕНИЕ ПАРОЛЯ"
            android:id="@+id/textViewLoginAuth"
            android:textSize="30sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Для восстановления пароля заполните одно из полей"
            android:id="@+id/textView_recovery"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edt_recovery_login"
            android:layout_gravity="center"
            android:background="@drawable/edt_shape"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Введите e-mail"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtView_recovery_err"
            android:textSize="15sp"
            android:textColor="#ffff353d"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>



        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ОТПРАВИТЬ"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/buttonselector"
            android:id="@+id/btn_recovery_send" />

    </LinearLayout>




</LinearLayout>
