<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


    <LinearLayout
        android:id="@+id/layoutloginmain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar_recovery_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/toolBarColor"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:transitionName="actionBar">

            <Button
                android:id="@+id/btn_back_recovery_activity_code"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/arrow_back"
                android:scaleType="centerCrop"
                android:layout_gravity="start|center_horizontal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="@string/app_title"
                android:textSize="30sp"/>

        </android.support.v7.widget.Toolbar>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВОССТАНОВЛЕНИЕ ПАРОЛЯ"
            android:id="@+id/txtView_recovery_text"
            android:textSize="30sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите код, присланный на электронный почтовый ящик вашего аккаунта"
            android:id="@+id/textView_recovery_code"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edt_recovery_code"
            android:layout_gravity="center"
            android:background="@drawable/edt_shape"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Код восстановления"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtView_recovery_code_err"
            android:textSize="15sp"
            android:textColor="#ffff353d"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Придумайте новый пароль"
            android:id="@+id/textView_recovery_pass"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edt_recovery_password_first"
            android:layout_gravity="center"
            android:background="@drawable/edt_shape"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            />

        <EditText
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/edt_recovery_password_second"
            android:layout_gravity="center"
            android:background="@drawable/edt_shape"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="Повторите пароль"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtView_recovery_password_err"
            android:textSize="15sp"
            android:textColor="#ffff353d"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>



        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ОТПРАВИТЬ"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/buttonselector"
            android:id="@+id/btn_recovery_sendpass" />

    </LinearLayout>




</LinearLayout>
